# StoreApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/storeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storeapp/: BaseApplication.java  MainActivity.java  OnBoarding.java  ProductActivity.java  ProductFragment.java  ProductModel.java  ProductRecyclerViewAdapter.java  Registration.java  SplashScreen.java  SplashScreenRecyclerView.java
app/src/main/java/com/example/storeapp/data/local/: ProductDatabase.java  ProductsDao.java
app/src/main/java/com/example/storeapp/data/network/: FirebaseConnect.java  RetrofitConnection.java  RetrofitService.java
app/src/main/java/com/example/storeapp/di/: ModuleApp.java  RetrofitModule.java
app/src/main/java/com/example/storeapp/model/: ProductModel.java  ProductModelRoom.java  Rating.java  UserModel.java
app/src/main/java/com/example/storeapp/myrepo/: AuthRepo.java  DefualtRepo.java
app/src/main/java/com/example/storeapp/ui/activities/: MainActivity.java  ProductActivity.java
app/src/main/java/com/example/storeapp/ui/adapters/: CategoryRecyclerViewAdapter.java  ProductRecyclerViewAdapter.java  SplashScreenRecyclerView.java
app/src/main/java/com/example/storeapp/ui/communications/: SelectListener.java  UICommunicationProductAdapter.java
app/src/main/java/com/example/storeapp/ui/fragments/: Cart.java  Category.java  CategoryFragment.java  Favorites.java  FavoritesFragment.java  OnBoarding.java  ProductDialog.java  ProductFragment.java  Profile.java  PushProduct.java  Registration.java  ShowCompleteProduct.java  SignInFragment.java  SplashScreen.java
app/src/main/java/com/example/storeapp/ui/viewmodel/: CategoriesViewModel.java  FavoritesViewModel.java  LoginViewModel.java  ProductActivityViewModel.java  ProductsViewModel.java  RegistrationViewModel.java
app/src/main/java/com/example/storeapp/uitils/: AppStatus.java  C.java  ConnectionLiveData.kt  DoesNetworkHaveInternet.kt
app/src/main/res/drawable/: button_style.xml  buttonstyle.xml  thumb_switch.xml  track_switch.xml
app/src/main/res/font/: barlow_medium_italic.xml
app/src/main/res/layout/: activity_main.xml  activity_product.xml  category_row.xml  fragment_cart.xml  fragment_category.xml  fragment_favorites.xml  fragment_on_boarding.xml  fragment_product.xml  fragment_profile.xml  fragment_push_product.xml  fragment_registration.xml  fragment_show_complete_product.xml  fragment_sign.xml  fragment_splash_screen.xml  product_row.xml  splash_row.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/navigation/: main_nav.xml  nav_setup.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/storeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
