<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav.xml"
    app:startDestination="@id/home_frag">

    <fragment
        android:id="@+id/home_frag"
        android:name="com.example.storeapp.ui.fragments.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" >
        <action
            android:id="@+id/action_home_frag_to_showCompleteProduct"
            app:destination="@id/showCompleteProduct" />

    </fragment>
    <fragment
        android:id="@+id/profile_frag"
        android:name="com.example.storeapp.ui.fragments.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/category_frag"
        android:name="com.example.storeapp.ui.fragments.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" />
    <fragment
        android:id="@+id/fav_frag"
        android:name="com.example.storeapp.ui.fragments.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/showCompleteProduct"
        android:name="com.example.storeapp.ui.fragments.ShowCompleteProduct"
        android:label="fragment_show_complete_product"
        tools:layout="@layout/fragment_show_complete_product" >
        <argument
            android:name="productModel"
            app:argType="com.example.storeapp.model.ProductModel" />
    </fragment>
</navigation>