<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_setup"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="com.example.storeapp.ui.fragments.SplashScreen"
        android:label="SplashScreen" >
        <action
            android:id="@+id/action_splashScreen_to_onBoarding"
            app:destination="@id/onBoarding" />
        <action
            android:id="@+id/action_splashScreen_to_productActivity"
            app:destination="@id/productActivity" />
    </fragment>
    <fragment
        android:id="@+id/onBoarding"
        android:name="com.example.storeapp.ui.fragments.OnBoarding"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding" >
        <action
            android:id="@+id/action_onBoarding_to_registration"
            app:destination="@id/registration" />
        <action
            android:id="@+id/action_onBoarding_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/registration"
        android:name="com.example.storeapp.ui.fragments.Registration"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registration_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.storeapp.ui.fragments.SignInFragment"
        android:label="SignInFragment" >
        <action
            android:id="@+id/action_signInFragment_to_registration"
            app:destination="@id/registration" />
        <action
            android:id="@+id/action_signInFragment_to_productActivity"
            app:destination="@id/productActivity" />
    </fragment>
    <activity
        android:id="@+id/productActivity"
        android:name="com.example.storeapp.ui.activities.ProductActivity"
        android:label="activity_product"
        tools:layout="@layout/activity_product" />
</navigation>